<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        margin-top: 30vh;
        justify-content: center;
      }
      .flag {
        width: 350px;
        box-shadow: 0px 0px 90px 1px #989;
      }
      .saffron {
        height: 70px;
        background-color: #ff9933;
      }
      .white {
        height: 70px;
        display: flex;
        align-items: center;
        background-color: white;
      }
      .green {
        height: 70px;
        background-color: green;
      }
      .wheel {
        height: 45px;
        width: 45px;
        border: 1px solid darkblue;
        border-radius: 45px;
        position: relative;
        margin: 0 auto;
      }
      .wheel .line {
        height: 100%;
        width: 1px;
        display: inline-block;
        position: absolute;
        left: 50%;
        background: darkblue;
      }
      .line:nth-child(1) {
        transform: rotate(15deg);
      }
      .line:nth-child(2) {
        transform: rotate(30deg);
      }
      .line:nth-child(3) {
        transform: rotate(45deg);
      }
      .line:nth-child(4) {
        transform: rotate(60deg);
      }
      .line:nth-child(5) {
        transform: rotate(75deg);
      }
      .line:nth-child(6) {
        transform: rotate(90deg);
      }
      .line:nth-child(7) {
        transform: rotate(105deg);
      }
      .line:nth-child(8) {
        transform: rotate(120deg);
      }
      .line:nth-child(9) {
        transform: rotate(135deg);
      }
      .line:nth-child(10) {
        transform: rotate(150deg);
      }
      .line:nth-child(11) {
        transform: rotate(165deg);
      }
      .line:nth-child(12) {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flag">
        <div class="saffron"></div>
        <div class="white">
          <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
        <div class="green"></div>
      </div>
    </div>
  </body>
</html>
